#MYSQLCLIENT_LIB_DIR=C:\Program Files\MySQL\MySQL Connector C 6.1\lib\vs14
#MYSQLCLIENT_LIB_DIR=C:\Program Files\MySQL\MySQL Server 8.0\lib
#MYSQLCLIENT_LIB_DIR=C:\mysql\lib\vs14
#setx MYSQLCLIENT_LIB_DIR "C:\mysql\lib\vs14"

# Data Base
#DATABASE_URL=mysql://root:P4ssw0rd@localhost:3303/tweeter
DATABASE_URL=mysql://root:12345@localhost:3306/tweeter